{
  "name": "Excel to Cards Importer",
  "description": "Import Excel data and convert them into Trello cards with flexible field mapping",
  "details": "Transform your Excel spreadsheets into Trello cards with an intuitive field mapping interface. Supports custom syntax for combining multiple columns into card fields.",
  "author": "Excel PowerUp Developer",
  "version": "1.0.0",
  "capabilities": [
    "board-buttons",
    "callback",
    "card-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "https://weinbenni.github.io/WWaage_Excel/html/main.html",
      "width": "800",
      "height": "600"
    }
  },
  "icon": {
    "dark": "./assets/icon-dark.svg",
    "light": "./assets/icon-light.svg"
  },
  "categories": ["import", "productivity", "automation"],
  "author": "Excel PowerUp Developer",
  "homepage": "https://weinbenni.github.io/WWaage_Excel/",
  "repository": "https://github.com/weinbenni/WWaage_Excel.git",
  "bugs": "https://github.com/weinbenni/WWaage_Excel/issues",
  "keywords": ["excel", "import", "cards", "automation", "productivity"]
}